# RestAssuredTestingFramework

./: .classpath  .factorypath  pom.xml  testng.xml
src/test/java/Exceptions/: DeserializationException.java
src/test/java/apiEngine/: ApiService.java  ErrorResponse.java  IRestResponse.java  RestResponse.java  Routes.java
src/test/java/apiEngine/Model/: Book.java  ISBN.java
src/test/java/apiEngine/Model/Requests/: AddBookRequest.java  AuthorizationRequest.java  DeleteBookRequest.java
src/test/java/apiEngine/Model/Responses/: AddBookResponse.java  BooksResponse.java  TokenResponse.java  UserAccount.java
src/test/java/apiTests/: BaseClass.java  E2ETests.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/enums/: Context.java
src/test/java/pojos/: AddBookPojo.java  DeleteBookPojo.java  UserPojo.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AuthStep.java  BaseStep.java  BaseTest.java  BookSteps.java  Steps.java  TestSetup.java  VerifySteps.java
src/test/java/utils/: ConfigReader.java  ReadDataFromPropertiesFile.java
src/test/resources/configData/: configData.properties
src/test/resources/functionalTests/: End2End_Test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  RestAssuredTestingFramework.html  RestAssuredTestingFramework.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTests.BaseClass.xml  TEST-apiTests.E2ETests.xml  TEST-runners.TestRunner.xml
